{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "isolatedModules": false,
        "moduleResolution": "node",
        "declaration": false
    },
    "files": [
        "references.d.ts",
        "node_modules/nativescript-cardview/cardview.d.ts",
        "typings/browser.d.ts",
        "app/app.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms",
        "typings/main.d.ts",
        "typings/main"
    ]
}