{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noEmitOnError": false,
        "rootDir": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "sourceRoot": "",
        "inlineSourceMap": true
    },
    "files": [
        "app/app.ts" ,
        "app/pages/mainPage/mainPage.ts"       
    ],
    "filesGlob": [
        "node_modules/tns-core-modules/tns-core-modules.d.ts",
        "app/**/*.ts"
    ]
}